# spring-data-examples

mongodb/change-streams/: pom.xml
mongodb/change-streams/src/main/java/example/springdata/mongodb/: Person.java
mongodb/change-streams/src/test/java/example/springdata/mongodb/: ChangeStreamsTests.java  EmbeddedMongo.java
